services/people/src/people/people.schema.graphql

type Person {
  id: ID!
  username: String
  password: String
  allowed_to_login: Boolean
  first_name: String
  last_name: String
  sex: String
  cell_phone: String
  home_phone: String
  office_phone: String
  birth_date: String
  high_school_graduation_year: Float
  insurance_company: String
  insurance_account_number: String
  physician_name: String
  physician_phone: String
  student_id: String
  school_transferred_from: String
  medical_information: String
  accepts_COPPA: Boolean
  opts_in_to_communications: Boolean
  address_id: Int
  physical_date: String
  registered_with_organization_id: Int
  credit: Int
  ethnicity: String
  first_enrollment_date: String
  participation_status: String
  gpa: Float
  felony_info: Int
  secondary_email: String
  notifications: Int
  concussion_test_date: String
  secondary_email_2: String
  secondary_email_3: String
  ad_data: String
  secondary_cell_phone_1: String
  secondary_cell_phone_2: String
  secondary_cell_phone_3: String
  created_at: String
  updated_at: String

  Affiliations: [Affiliation]
  AlergicConditions: [AlergicCondition]
  CoachCertifications: [CoachCertification]
  CoachingRoles: [CoachingRole]
  CustomAnswers: [CustomAnswer]
  DirectingRoles: [DirectingRole]
  EmergencyContacts: [EmergencyContact]
  Invoices: [Invoice]
  LegalVideoConsents: [LegalVideoConsent]
  MedicalConditions: [MedicalCondition]
  InviteSent: [Invite]
  InvitesReceived: [Invite]
}
